#Practice with list and arrays 

last_semester_gradebook = [["politics", 80], ["latin", 96], ["dance", 97], ["architecture", 65]]

subjects = ["physics", "calculus", "poetry", "histroy"]

grades = [98, 97, 85, 88]

gradebook =[["physics", 98], ["calculus", 97], ["poetry", 85], ["history", 88]]

print(gradebook)

new_grade = ["computer science", 100]

gradebook.append(new_grade)
gradebook.append(["visual arts", 93])

gradebook[-1][-1] = 98          #Changes the value of 93 to 98

print(gradebook)

gradebook[2].remove(85)

gradebook[2].append("Pass")     #Removed the value of 85 and replaced it with a "Pass" string

print(gradebook)

full_gradebook = last_semester_gradebook + gradebook

print(full_gradebook)
